<!DOCTYPE html>
<html lang="en">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Login Page</title>
                <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
}

.login-container {
    width: 800px;
      height: 400px;
      display: flex;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.login-box {
      flex: 1;
      background:#fff;
      border-radius: 10px 0 0 10px;
      padding: 40px;
      flex-direction: column;
      justify-content: center;
}

.right-box {
    flex: 1;
    background: red;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.input-field {
    margin-bottom: 15px;
}

.input-field label {
    display: block;
    margin: 8px 5px;
    font-size: 11px;
    color: #000;
}

.input-field input {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 18px;
    font-size: 11px;
    background-color: rgba(249, 238, 249, 0.788);
}



.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.options label {
    font-size: 14px;
    color: #ec1e1e;
}

.options a {
    font-size: 14px;
    color: #000;
    text-decoration: none;
}

.options a:hover {
    color: #ec1e1e;
}

.login-box .btn {
    width: 100%;
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    color: #fff;
    background-color: red;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #df4b70d7;
}

.right-box h2 {
    margin-bottom: 20px;
    color: #fff;

}

.right-box a {
    margin-bottom: 20px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.right-box .btn {
    width: 80px;
    padding: 9px;
    margin: 10px 8rem;
    border-radius: 20px;
    font-size: 16px;
    color: #fff;
    border-color: #fff;
    background-color: red;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.right-box .btn:hover {
    background-color: gray;
}
</style>
<body>
            <section class="login-container">
              <div class="login-box">
                <div class="icon">
                  <h2>Sign In</h2>
                    </div>
                      <div class="input-field">
                        
                <form action="index.html">
                <label for="username">USERNAME</label>
                <input type="text" id="username" placeholder="Username" required>
                <label for="password">PASSWORD</label>
                <input type="password" id="password" placeholder="Password" required>
                <button class="btn">Sign In</button>
                </form>
                </div>

                              <div class="options">
                            <label><input type="checkbox"> Remember Me</label>
                          <a href="#">Forgot Password</a>
                        </div>
                      </div>
                    <div class="right-box">
                  <h2>Welcome to Login</h2>
                <a href="#">Don't have an account?</a>
              <button class="btn">Sign Up</button>
            </div>
          </section>

</body>
</html>